<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/AFragment2">
    <fragment
        android:id="@+id/AFragment2"
        android:name="com.hexademical.switchpagesatof.AFragment"
        android:label="fragment_a"
        tools:layout="@layout/fragment_a" >
        <action
            android:id="@+id/action_AFragment2_to_BFragment2"
            app:destination="@id/BFragment2" />
    </fragment>
    <fragment
        android:id="@+id/BFragment2"
        android:name="com.hexademical.switchpagesatof.BFragment"
        android:label="fragment_b"
        tools:layout="@layout/fragment_b" >
        <action
            android:id="@+id/action_BFragment2_to_CFragment2"
            app:destination="@id/CFragment2" />
        <action
            android:id="@+id/action_BFragment2_to_AFragment2"
            app:destination="@id/AFragment2" />
    </fragment>
    <fragment
        android:id="@+id/CFragment2"
        android:name="com.hexademical.switchpagesatof.CFragment"
        android:label="fragment_c"
        tools:layout="@layout/fragment_c" >
        <action
            android:id="@+id/action_CFragment2_to_BFragment2"
            app:destination="@id/BFragment2" />
    </fragment>
</navigation>